; Joomla! German Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2015 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WSNAVIGATOR="WS-Navigator Menü"
MOD_WSNAVIGATOR_FIELD_ACTIVE_DESC="Einen Menüeintrag auswählen, der immer als Basis für die Menüanzeige genutzt werden soll. Die &bdquo;Erste Ebene&ldquo; muss auf die selbe oder höhere Ebene eingestellt sein, die auch der Basiseintrag angehört. Dadurch wird das Modul auf allen zugewiesenen Seiten angezeigt. Wenn &bdquo;Aktuell&ldquo; ausgewählt wird, wird der aktuell aktive Eintrag als Basis genutzt. Dies sorgt dafür, dass das Modul nur angezeigt wird, wenn der ausgewählte Menüeintrag aufgerufen wird."
MOD_WSNAVIGATOR_FIELD_ACTIVE_LABEL="Basiseintrag"
MOD_WSNAVIGATOR_FIELD_ALLCHILDREN_DESC="Erweitert das Menü und macht Untermenüs immer sichtbar."
MOD_WSNAVIGATOR_FIELD_ALLCHILDREN_LABEL="Untermenüeinträge<br />anzeigen"
MOD_WSNAVIGATOR_FIELD_CLASS_DESC="Ein Suffix das an die CSS-Klasse der Menüeinträge angehängt wird."
MOD_WSNAVIGATOR_FIELD_CLASS_LABEL="Menüklassensuffix"
MOD_WSNAVIGATOR_FIELD_ENDLEVEL_DESC="Level, bei dem die Menüwiedergabe gestoppt wird. Ist &bdquo;Alle&ldquo; ausgewählt, werden alle Ebenen analog zur Einstellung &bdquo;Untermenüeinträge anzeigen&ldquo; angezeigt."
MOD_WSNAVIGATOR_FIELD_ENDLEVEL_LABEL="Letzte Ebene"
MOD_WSNAVIGATOR_FIELD_MENUTYPE_DESC="Menü aus der Liste auswählen"
MOD_WSNAVIGATOR_FIELD_MENUTYPE_LABEL="Menü auswählen"
MOD_WSNAVIGATOR_FIELD_STARTLEVEL_DESC="Level, bei der mit der Menüwiedergabe begonnen wird. Sofern als Start- und Endlevel die gleiche Nummer in der Einstellung &bdquo;Untermenüeinträge anzeigen&ldquo; eingetragen ist, wird lediglich dieses eine Menü angezeigt."
MOD_WSNAVIGATOR_FIELD_STARTLEVEL_LABEL="Erste Ebene"
MOD_WSNAVIGATOR_FIELD_TAG_ID_DESC="Ein optionaler Wert für das HTML-ID-Attribut, das dem äußeren UL-Element des Menüs zugewiesen wird."
MOD_WSNAVIGATOR_FIELD_TAG_ID_LABEL="Menü-Tag-ID"
MOD_WSNAVIGATOR_XML_DESCRIPTION="Dieses Modul zeigt im Frontend ein Menü an."
MOD_WSNAVIGATOR_FIELD_USEOWNTRIGGER_LABEL="Zeige eigenen Menü-Button"
MOD_WSNAVIGATOR_FIELD_USEOWNTRIGGER_DESC="Standart Menü-button oder eigenen anzeigen!"
MOD_WSNAVIGATOR_FIELD_USELOGINEXTENSION_LABEL="Zeige Login-Button"
MOD_WSNAVIGATOR_FIELD_USELOGINEXTENSION_DESC="Zeigt Login-Button an. ACHTUNG! Login-Modul muß aktiviert sein!!!"
MOD_WSNAVIGATOR_FIELD_ADDSCRIPTTOTEMPLATE_LABEL="Java-Skript im Modul<br />speichern"
MOD_WSNAVIGATOR_FIELD_ADDSCRIPTTOTEMPLATE_DESC="Speichert alle Java-Skript Dateien im Modul."
MOD_WSNAVIGATOR_FIELD_ADDSTYLETOTEMPLATE_LABEL="Styles im Modul speichern"
MOD_WSNAVIGATOR_FIELD_ADDSTYLETOTEMPLATE_DESC="Speichert alle CSS Style Dateien im Modul."
MOD_WSNAVIGATOR_FIELD_USETEXT_LABEL="Icons oder Text anzeigen"
MOD_WSNAVIGATOR_FIELD_USETEXT_DESC=""
MOD_WSNAVIGATOR_VALUE_ICONS="Icons"
MOD_WSNAVIGATOR_VALUE_TEXT="Text"
MOD_MENU_FIELD_MPLEVELCOLOR_LABEL="Hintergrundfarben<br />für Menüebenen"
MOD_MENU_FIELD_MPLEVELCOLOR_DESC="ACHTUNG! Bei mehr als einer Farbe, Semikolon als Trennzeichen verwenden!"
