; Joomla! German Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2015 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WSNAVIGATOR="WS-Navigator Menü"
MOD_WSNAVIGATOR_FIELD_ACTIVE_DESC="Einen Menüeintrag auswählen, der immer als Basis für die Menüanzeige genutzt werden soll. Die &bdquo;Erste Ebene&ldquo; muss auf die selbe oder höhere Ebene eingestellt sein, die auch der Basiseintrag angehört. Dadurch wird das Modul auf allen zugewiesenen Seiten angezeigt. Wenn &bdquo;Aktuell&ldquo; ausgewählt wird, wird der aktuell aktive Eintrag als Basis genutzt. Dies sorgt dafür, dass das Modul nur angezeigt wird, wenn der ausgewählte Menüeintrag aufgerufen wird."
MOD_WSNAVIGATOR_FIELD_ACTIVE_LABEL="Basiseintrag"
MOD_WSNAVIGATOR_FIELD_ALLCHILDREN_DESC="Erweitert das Menü und macht Untermenüs immer sichtbar."
MOD_WSNAVIGATOR_FIELD_ALLCHILDREN_LABEL="Untermenüeinträge<br />anzeigen"
MOD_WSNAVIGATOR_FIELD_CLASS_DESC="Ein Suffix das an die CSS-Klasse der Menüeinträge angehängt wird."
MOD_WSNAVIGATOR_FIELD_CLASS_LABEL="Menüklassensuffix"
MOD_WSNAVIGATOR_FIELD_ENDLEVEL_DESC="Level, bei dem die Menüwiedergabe gestoppt wird. Ist &bdquo;Alle&ldquo; ausgewählt, werden alle Ebenen analog zur Einstellung &bdquo;Untermenüeinträge anzeigen&ldquo; angezeigt."
MOD_WSNAVIGATOR_FIELD_ENDLEVEL_LABEL="Letzte Ebene"
MOD_WSNAVIGATOR_FIELD_MENUTYPE_DESC="Menü aus der Liste auswählen"
MOD_WSNAVIGATOR_FIELD_MENUTYPE_LABEL="Menü auswählen"
MOD_WSNAVIGATOR_FIELD_STARTLEVEL_DESC="Level, bei der mit der Menüwiedergabe begonnen wird. Sofern als Start- und Endlevel die gleiche Nummer in der Einstellung &bdquo;Untermenüeinträge anzeigen&ldquo; eingetragen ist, wird lediglich dieses eine Menü angezeigt."
MOD_WSNAVIGATOR_FIELD_STARTLEVEL_LABEL="Erste Ebene"
MOD_WSNAVIGATOR_FIELD_TAG_ID_DESC="Ein optionaler Wert für das HTML-ID-Attribut, das dem äußeren UL-Element des Menüs zugewiesen wird."
MOD_WSNAVIGATOR_FIELD_TAG_ID_LABEL="Menü-Tag-ID"
MOD_WSNAVIGATOR_FIELD_TARGET_DESC="JavaScript-Positionswerte für das Pop-up-Fenster.<br /><br /><span style="_QQ_"text-decoration: underline; color: green;"_QQ_"><strong>Beispiel:</strong></span><br />&bdquo;top=50,left=50,width=200,height=300&ldquo;"
MOD_WSNAVIGATOR_FIELD_TARGET_LABEL="Zielposition"
MOD_WSNAVIGATOR_XML_DESCRIPTION="Dieses Modul zeigt im Frontend ein Menü an."
MOD_LOGIN="Benutzer - Anmeldung"
MOD_LOGIN_FIELD_GREETING_DESC="Legt fest, ob ein einfacher Begrüßungstext angezeigt wird."
MOD_LOGIN_FIELD_GREETING_LABEL="Begrüßung zeigen"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Auswahl der Seite, zu der ein angemeldeter Benutzer nach erfolgreicher Anmeldung weitergeleitet wird. Ausgewählt werden kann aus dem Drop-down aller Seiten. Bei der Auswahl &bdquo;Standard&ldquo; bleibt der Benutzer auf der gleichen Seite."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Anmeldungsweiterleitung"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Auswahl der Seite, zu der ein angemeldeter Benutzer nach der Abmeldung weitergeleitet wird. Ausgewählt werden kann aus dem Drop-down aller Seiten. Bei der Auswahl &bdquo;Standard&ldquo; bleibt der Benutzer auf der gleichen Seite."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Abmeldungsweiterleitung"
MOD_LOGIN_FIELD_NAME_DESC="Zeigt nach dem Anmelden entweder den Namen oder Benutzernamen an"
MOD_LOGIN_FIELD_NAME_LABEL="Benutzer-/Name anzeigen"
MOD_LOGIN_FIELD_POST_TEXT_DESC="Text oder HTML für die Ausgabe vor dem Anmeldeformular."
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Text danach"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="Text oder HTML für die Ausgabe unter dem Anmeldeformular."
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Text davor"
MOD_LOGIN_FIELD_USESECURE_DESC="Verschlüsselte Anmeldedaten übertragen (benötigt SSL).<br /><br /><span style="_QQ_"text-decoration: underline; color: red;"_QQ_"><strong>Warnung:</strong></span><br />Joomla! <strong><u>muss</u></strong> über &bdquo;https://www.meineDomain.de&ldquo; erreichbar sein, um diese Funktion nutzen zu können!"
MOD_LOGIN_FIELD_USESECURE_LABEL="Anmeldung über SSL"
MOD_LOGIN_FIELD_USETEXT_DESC="Die Feldbeschreibung kann als Text oder als Icon angezeigt werden.<br /><br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />Standard ist &bdquo;Icon&ldquo;."
MOD_LOGIN_FIELD_USETEXT_LABEL="Beschreibung anzeigen"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Passwort vergessen?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Benutzername vergessen?"
MOD_LOGIN_HINAME="Hallo %s"
MOD_LOGIN_REGISTER="Registrieren"
MOD_LOGIN_REMEMBER_ME="Angemeldet bleiben"
MOD_LOGIN_VALUE_ICONS="Icons"
MOD_LOGIN_VALUE_NAME="Name"
MOD_LOGIN_VALUE_TEXT="Text"
MOD_LOGIN_VALUE_USERNAME="Benutzername"
MOD_LOGIN_XML_DESCRIPTION="Dieses Modul zeigt das Anmeldeformular an. Außerdem wird ein Link bei vergessenem Passwort angezeigt. Sofern die Benutzerregistrierung erlaubt ist (Benutzer -> Optionen), wird ein weiterer Link zur Registrierung angezeigt."
