; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WSNAVIGATOR="WS-Navigator Menu"
MOD_WSNAVIGATOR_FIELD_ACTIVE_DESC="Select a menu item to always be used as the base for the menu display. You must set the Start Level to the same level or higher than the level of the base item. This will cause the module to be displayed on all assigned pages. If Current is selected the currently active item is used as the base. This causes the module to only display when the parent menu item is active."
MOD_WSNAVIGATOR_FIELD_ACTIVE_LABEL="Base Item"
MOD_WSNAVIGATOR_FIELD_ALLCHILDREN_DESC="Expand the menu and make its sub-menu items always visible."
MOD_WSNAVIGATOR_FIELD_ALLCHILDREN_LABEL="Show Sub-menu Items"
MOD_WSNAVIGATOR_FIELD_CLASS_DESC="A suffix to be applied to the CSS class of the menu items."
MOD_WSNAVIGATOR_FIELD_CLASS_LABEL="Menu Class Suffix"
MOD_WSNAVIGATOR_FIELD_ENDLEVEL_DESC="Level to stop rendering the menu at. If you choose 'All', all levels will be shown depending on 'Show Sub-menu Items' setting."
MOD_WSNAVIGATOR_FIELD_ENDLEVEL_LABEL="End Level"
MOD_WSNAVIGATOR_FIELD_MENUTYPE_DESC="Select a menu in the list."
MOD_WSNAVIGATOR_FIELD_MENUTYPE_LABEL="Select Menu"
MOD_WSNAVIGATOR_FIELD_STARTLEVEL_DESC="Level to start rendering the menu at. Setting the start and end levels to the same # and setting 'Show Sub-menu Items' to yes will only display that single level."
MOD_WSNAVIGATOR_FIELD_STARTLEVEL_LABEL="Start Level"
MOD_WSNAVIGATOR_FIELD_TAG_ID_DESC="An ID attribute to assign to the root ul tag of the menu (optional)."
MOD_WSNAVIGATOR_FIELD_TAG_ID_LABEL="Menu Tag ID"
MOD_WSNAVIGATOR_FIELD_TARGET_DESC="JavaScript values to position a popup window, eg top=50,left=50,width=200,height=300."
MOD_WSNAVIGATOR_FIELD_TARGET_LABEL="Target Position"
MOD_WSNAVIGATOR_XML_DESCRIPTION="This module displays a menu on the Frontend."
MOD_LOGIN="Login"
MOD_LOGIN_FIELD_GREETING_DESC="Show/Hide the simple greeting text."
MOD_LOGIN_FIELD_GREETING_LABEL="Show Greeting"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Select the page the user will be redirected to after a successful login. Select from all the pages listed in the dropdown menu. Choosing &quot;Default&quot; will return to the same page."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Login Redirection Page"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Select the page the user will be redirected to after successfully ending their current session by logging out. Select from all the pages listed in the dropdown menu. Choosing &quot;Default&quot; will return to the same page."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Logout Redirection Page"
MOD_LOGIN_FIELD_NAME_DESC="Displays name or username after logging in."
MOD_LOGIN_FIELD_NAME_LABEL="Show Name/Username"
MOD_LOGIN_FIELD_POST_TEXT_DESC="This is the text or HTML that is displayed below the login form."
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Post-text"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="This is the text or HTML that is displayed above the login form."
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Pre-text"
MOD_LOGIN_FIELD_USESECURE_DESC="Submit encrypted login data (requires SSL). Do not enable this option if Joomla is not accessible using the https:// protocol prefix."
MOD_LOGIN_FIELD_USESECURE_LABEL="Encrypt Login Form"
MOD_LOGIN_FIELD_USETEXT_DESC="Choose text or icons to display the field labels. Default is icons."
MOD_LOGIN_FIELD_USETEXT_LABEL="Display Labels"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Forgot your password?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Forgot your username?"
MOD_LOGIN_HINAME="Hi %s,"
MOD_LOGIN_REGISTER="Create an account"
MOD_LOGIN_REMEMBER_ME="Remember Me"
MOD_LOGIN_VALUE_ICONS="Icons"
MOD_LOGIN_VALUE_NAME="Name"
MOD_LOGIN_VALUE_TEXT="Text"
MOD_LOGIN_VALUE_USERNAME="Username"
MOD_LOGIN_XML_DESCRIPTION="This module displays a username and password login form. It also displays a link to retrieve a forgotten password. If user registration is enabled (in User Manager > Options), another link will be shown to enable self-registration for users."

